# Postgres server connecting url
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Postgres login for application
spring.datasource.username=postgres
# Postgres password for application
spring.datasource.password=postgres

# MongoDB name of document
spring.data.mongodb.database=mongodb

# Minio server url for application
spring.minio.url=http://localhost:9000
# Minio Bucket name for application
spring.minio.bucket=shop
# Minio access key (login)
spring.minio.access-key=admin
# Minio secret key (password)
spring.minio.secret-key=password
