spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#spring.minio.url=http://192.168.137.207:9000
## Minio Bucket name for your application
#spring.minio.bucket="shop"
## Minio access key (login)
#spring.minio.access-key="admin"
## Minio secret key (password)
#spring.minio.secret-key="password"
