<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .comment {
            border: 1px solid cornflowerblue;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .image {
            height: 400px;
            width: 400px;
            border: 1px solid cornflowerblue;
            display: flex;
            margin-right: 20px;
            justify-content: center;
            align-items: center;
            float: left;
        }

        .product-title {
            font-size: 44px;
            font-family: Amiri;
            color: cornflowerblue;
        }

        .product-block {
            display: inline-block;
            margin-top: 20px;
        }

        .product-text {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 0px;
            margin-right: 20px;
        }

        .cost {
            font-size: 36px;
        }

        .description {
            font-weight: 400;
        }

        .author-date {
            display: flex;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="product-block" th:each="prd : ${product}">
            <div class="image">
                 <img th:src="${prd.getImage()}" alt="" height="150" width="300">
            </div>
            <div class="product-text">
                <p class="product-title" th:text="${prd.getName()}"></p>
                <em><p class="cost" th:text="${prd.getCost()} + ₴"></p></em>
                <em><p class="description" th:text="${prd.getDescription()}"></p></em>
                <p th:text="${prd.getType()}"></p>
                <a href="/api/product/">all products</a>
            </div>
        </div>
        <div class="comment" th:each="comment : ${comments}">
            <div class="author-date">
                <div><p th:text="${comment.getAuthor()}"></p></div>
                <div><p th:text="${comment.getDate()}"></p></div>
            </div>
            <div><p th:text="${comment.getComment()}"></p></div>
            <div><p th:text="${comment.isRecommends()}"></p></div>
        </div>
    </div>
</body>
</html>